<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:orientation="vertical"
        android:padding="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            tools:ignore="ExtraText">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/splash1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />;'
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch menu:-"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Gravy-Sev Bhaji"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Sukhi Val Papdi"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Dal Fry"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Steam Rice"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Roti-chapati"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪As per order-Pulao"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner menu:-"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:fontFamily="@font/berkshire_swash"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Gravy-Sev Bhaji"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Sukhi Val Papdi"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Dal Fry"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Steam Rice"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Roti-chapati"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪As per order-Pulao"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rates:-"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪unlimited thali-Rs.100 "
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Limited ThaliR-s.70 (3 Chapati, 2 subji, Dal rice,Achar, Kanda-LTD)"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪Chapati Bhaji-Rs.50 (3 Chapati,2 subji and sukhi-LTD)"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:-"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:fontFamily="@font/berkshire_swash"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪."
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us:-"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:fontFamily="@font/berkshire_swash"
            />
        <TextView
            android:id="@+id/contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▪."
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />
    </LinearLayout>

</ScrollView>